// pages/protocol/protocol.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
      protext:[
        "1.猎光人电子科技有限公司提供鱼灵VR共享相机，任何微信积分超过650分，支付宝积分超过550分的游客均可免押金共享设备，租赁前只需向工作人员出示积分即可。",
        "2.猎光人电子科技有限公司提供鱼灵VR共享相机，任何微信积分超过650分，支付宝积分超过550分的游客均可免押金共享设备，租赁前只需向工作人员出示积分即可。",
        "3.猎光人电子科技有限公司提供鱼灵VR共享相机，任何微信积分超过650分，支付宝积分超过550分的游客均可免押金共享设备，租赁前只需向工作人员出示积分即可。",
        "4.猎光人电子科技有限公司提供鱼灵VR共享相机，任何微信积分超过650分，支付宝积分超过550分的游客均可免押金共享设备，租赁前只需向工作人员出示积分即可。",
        "5.猎光人电子科技有限公司提供鱼灵VR共享相机，任何微信积分超过650分，支付宝积分超过550分的游客均可免押金共享设备，租赁前只需向工作人员出示积分即可。",
        "6.猎光人电子科技有限公司提供鱼灵VR共享相机，任何微信积分超过650分，支付宝积分超过550分的游客均可免押金共享设备，租赁前只需向工作人员出示积分即可。"
      ]
  },
  closeBtn:function(){
    wx.navigateTo({
      url: '../star/star',
    })
  },
  agreenBtn: function () {
    wx.navigateTo({
      url: '../login/login',
    })
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})